DB_HOST=postgres
DB_NAME=ipassword
DB_USERNAME=postgres
DB_PASSWORD=ipassword
DB_PORT=5437

JWT_SECRET=qN4BcvKKjiThQOoxc6UDSBRZIVn4LhwIei7sYEzuj3cHasMbNTtpJbre4tuyQ4W
SALT=10


CLIENT_URL=http://localhost:3000

APP_PORT=4044