DB_HOST=postgres
DB_NAME=danedu
DB_USERNAME=postgres
DB_PASSWORD=danedu
DB_PORT=5437

JWT_SECRET=qN4BcvKKjiThQOoxc6UDSBRZIVn4LhwIei7sYEzuj3cHasMbNTtpJbre4tuyQ4W
SALT=10

EMAIL_SERVER=
EMAIL_PORT=587
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=
SENDER_EMAIL=
SENDER_NAME=

CLIENT_URL=http://localhost:3000

APP_PORT=4044